services:
  alpine:
    build:
      context: ./Alpine
      dockerfile: Dockerfile
    container_name: alpine_server
    command: ["sh", "-c", "while true; do sleep 3600; done"]
    #mount the dev folder into the container into /app/dev
    volumes:
      - ./dev:/var/www/localhost/htdocs/
    ports:
      - "1069:69"